<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーHONOKA NAKASHIRO ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='HONOKA NAKASHIRO'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="HONOKA NAKASHIROのポートフォリオサイトです" />
  <title>HONOKA NAKASHIRO ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/icon.jpg" />
  <link rel=”canonical” href=”URLが入る” />
  <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/d951994aad.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="."><img src="img/icon.jpg" alt="">HONOKA NAKASHIRO</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href=".#works">WORKS</a></li>
            <li class="gnav-item"><a href="./#skill">SKILL</a></li>
            <li class="gnav-item"><a href="./#about">ABOUT</a></li>
            <li class="gnav-item"><a href="./#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          
          <h2 class="article-title">Airdapt</h2>
            <p class="article-info">Created: 2022/11/05 ~ 2022/11/12</p>
            <p class="article-info">JPHACKS 2021 Team D_2209</p>
          
          <div class="articleimage-container">
                
            <img src="img/works-Airdapt.jpg" alt="" width="1024">
                
          </div>
            

          <div class="article-body">

            
              
            
            
            <p>
              <iframe width="720" height="400"  src="https://www.youtube.com/embed/tO4BZ7FklyE?si=n3amm9Va9u0KSLqy" frameborder="0" allowfullscreen></iframe><br>
              
            </p>
            <p>
              Airdaptは、地図をなぞって雰囲気検索ができるwebアプリです。</p>
            <h3>URL</h3>
            <p>
              <a href="https://github.com/jphacks/D_2209.git" class="link-button">
                <i class="fa-solid fa-code fa-lg" style="color: #ffffff;"></i>
                Code
              </a>
              
            </p>
            <h3>背景</h3>
            <p>新たな引越し先を決めるとき，色々なエリアに対して細やかな検索条件をかけて調べるのは大変です．
              また，せっかく細かく調べて物件を決めても，実際見に行くと家はいいけど周辺環境の雰囲気が肌に合わない...ということもあります． 
              </p>
            <h3>製品紹介</h3>
            <p>
              Airdaptは，足を運ばないと感じられない街の "空気感" を検索します．<br>
              細かい条件検索の入力は必要ありません．土地勘のある場所で，こんな場所がいいな，というところをなぞるだけで検索！
              AIによる雰囲気検索で、指定されたエリアに近い雰囲気を持つ場所を提示します．

              
              
            </p>
            <p>
                
              <img src="img/img1-Airdapt.jpg" alt="">
            </p>
            
            
          </div>
          

          
          
          
        
          
          
          <div class="home-link">
            <a href="./#works">Works一覧へ</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;HONOKA NAKASHIRO</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>